{
  "appname": "data-center",
  "skip_files": ["composer.lock", "composer.json", "*.dist", "*.sh", "Dockerfile"],
  "php": {
    "env": {
      "FRONT_CONTROLLER_FILE": "index.php",
      "DOCUMENT_ROOT": "/app",
      "APPLICATION_ENV": "dev",
      "CERTIFICATE_PROVIDER": "auto",
      "DOMAIN": "itengo.com",
      "CERTIFICATE_EMAIL": "julien.pons@itengo.com",
      "CERTIFICATE_DOMAIN": "*.itengo.com"
    }
  }
}
