{
  "name": "test/test",
  "description": "test",
  "license": "",
  "keywords": [],
  "require": {
    "php": ">=5.5",
    "ext-sockets": "*",
    "ext-event": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
